<RCC>
    <qresource prefix="/PokerGame">
        <file>Resources/images/0.png</file>
        <file>Resources/images/1.png</file>
        <file>Resources/images/2.png</file>
        <file>Resources/images/3.png</file>
        <file>Resources/images/4.png</file>
        <file>Resources/images/5.png</file>
        <file>Resources/images/6.png</file>
        <file>Resources/images/7.png</file>
        <file>Resources/images/8.png</file>
        <file>Resources/images/9.png</file>
        <file>Resources/images/10.png</file>
        <file>Resources/images/11.png</file>
        <file>Resources/images/12.png</file>
        <file>Resources/images/13.png</file>
        <file>Resources/images/14.png</file>
        <file>Resources/images/15.png</file>
        <file>Resources/images/16.png</file>
        <file>Resources/images/17.png</file>
        <file>Resources/images/18.png</file>
        <file>Resources/images/19.png</file>
        <file>Resources/images/20.png</file>
        <file>Resources/images/21.png</file>
        <file>Resources/images/22.png</file>
        <file>Resources/images/23.png</file>
        <file>Resources/images/24.png</file>
        <file>Resources/images/25.png</file>
        <file>Resources/images/26.png</file>
        <file>Resources/images/27.png</file>
        <file>Resources/images/28.png</file>
        <file>Resources/images/29.png</file>
        <file>Resources/images/30.png</file>
        <file>Resources/images/31.png</file>
        <file>Resources/images/32.png</file>
        <file>Resources/images/33.png</file>
        <file>Resources/images/34.png</file>
        <file>Resources/images/35.png</file>
        <file>Resources/images/36.png</file>
        <file>Resources/images/37.png</file>
        <file>Resources/images/38.png</file>
        <file>Resources/images/39.png</file>
        <file>Resources/images/40.png</file>
        <file>Resources/images/41.png</file>
        <file>Resources/images/42.png</file>
        <file>Resources/images/43.png</file>
        <file>Resources/images/44.png</file>
        <file>Resources/images/45.png</file>
        <file>Resources/images/46.png</file>
        <file>Resources/images/47.png</file>
        <file>Resources/images/48.png</file>
        <file>Resources/images/49.png</file>
        <file>Resources/images/50.png</file>
        <file>Resources/images/51.png</file>
        <file>Resources/images/52.jpg</file>
        <file>Resources/images/53.jpg</file>
        <file>Resources/biddingcard/0.png</file>
        <file>Resources/biddingcard/1.png</file>
        <file>Resources/biddingcard/2.png</file>
        <file>Resources/biddingcard/3.png</file>
        <file>Resources/biddingcard/4.png</file>
        <file>Resources/biddingcard/5.png</file>
        <file>Resources/biddingcard/6.png</file>
        <file>Resources/biddingcard/7.png</file>
        <file>Resources/biddingcard/8.png</file>
        <file>Resources/biddingcard/9.png</file>
        <file>Resources/biddingcard/10.png</file>
        <file>Resources/biddingcard/11.png</file>
        <file>Resources/biddingcard/12.png</file>
        <file>Resources/biddingcard/13.png</file>
        <file>Resources/biddingcard/14.png</file>
        <file>Resources/biddingcard/15.png</file>
        <file>Resources/biddingcard/16.png</file>
        <file>Resources/biddingcard/17.png</file>
        <file>Resources/biddingcard/18.png</file>
        <file>Resources/biddingcard/19.png</file>
        <file>Resources/biddingcard/20.png</file>
        <file>Resources/biddingcard/21.png</file>
        <file>Resources/biddingcard/22.png</file>
        <file>Resources/biddingcard/23.png</file>
        <file>Resources/biddingcard/24.png</file>
        <file>Resources/biddingcard/25.png</file>
        <file>Resources/biddingcard/26.png</file>
        <file>Resources/biddingcard/27.png</file>
        <file>Resources/biddingcard/28.png</file>
        <file>Resources/biddingcard/29.png</file>
        <file>Resources/biddingcard/30.png</file>
        <file>Resources/biddingcard/31.png</file>
        <file>Resources/biddingcard/32.png</file>
        <file>Resources/biddingcard/33.png</file>
        <file>Resources/biddingcard/34.png</file>
        <file>Resources/biddingcard/35.png</file>
        <file>Resources/biddingcard/36.png</file>
        <file>Resources/biddingcard/37.png</file>
        <file>Resources/biddingcard/0-.png</file>
        <file>Resources/biddingcard/1-.png</file>
        <file>Resources/biddingcard/2-.png</file>
        <file>Resources/biddingcard/3-.png</file>
        <file>Resources/biddingcard/4-.png</file>
        <file>Resources/biddingcard/5-.png</file>
        <file>Resources/biddingcard/6-.png</file>
        <file>Resources/biddingcard/7-.png</file>
        <file>Resources/biddingcard/8-.png</file>
        <file>Resources/biddingcard/9-.png</file>
        <file>Resources/biddingcard/10-.png</file>
        <file>Resources/biddingcard/11-.png</file>
        <file>Resources/biddingcard/12-.png</file>
        <file>Resources/biddingcard/13-.png</file>
        <file>Resources/biddingcard/14-.png</file>
        <file>Resources/biddingcard/15-.png</file>
        <file>Resources/biddingcard/16-.png</file>
        <file>Resources/biddingcard/17-.png</file>
        <file>Resources/biddingcard/18-.png</file>
        <file>Resources/biddingcard/19-.png</file>
        <file>Resources/biddingcard/20-.png</file>
        <file>Resources/biddingcard/21-.png</file>
        <file>Resources/biddingcard/22-.png</file>
        <file>Resources/biddingcard/23-.png</file>
        <file>Resources/biddingcard/24-.png</file>
        <file>Resources/biddingcard/25-.png</file>
        <file>Resources/biddingcard/26-.png</file>
        <file>Resources/biddingcard/27-.png</file>
        <file>Resources/biddingcard/28-.png</file>
        <file>Resources/biddingcard/29-.png</file>
        <file>Resources/biddingcard/30-.png</file>
        <file>Resources/biddingcard/31-.png</file>
        <file>Resources/biddingcard/32-.png</file>
        <file>Resources/biddingcard/33-.png</file>
        <file>Resources/biddingcard/34-.png</file>
        <file>Resources/biddingcard/35-.png</file>
        <file>Resources/biddingcard/36-.png</file>
        <file>Resources/biddingcard/37-.png</file>
    </qresource>
</RCC>
